
<li [ngClass]="{
  'list-group-item' : true,
  'list-group-item-success': postloveIts > 0,
  'list-group-item-danger': postloveIts < 0 }" class="list-group-item" >
  
  
      
    <h2> {{ posttitle }} , {{ postloveIts }} love </h2>
    <p class="text-right"> {{ postcreated_at | date: 'dd/MM/yyyy , h:mm a' | lowercase }} </p>
    <p> {{ postcontent }} </p>
      
    <button type="button" class="btn btn-success" (click)="increaseLove()"> Love it </button>
    &nbsp;&nbsp;
    <button type="button" class="btn btn-danger" (click)="decreaseLove()"> Don't love it ! </button>
      
</li>
  